<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyDigitalTownship|Contact</title>

    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZVME96HT5K"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ZVME96HT5K');
</script>
    <style>
        
        * {
          box-sizing: border-box;
        }
        
        input[type=text], select, textarea {
          width: 100%;
          padding: 12px;
          border: 1px solid #ccc;
          border-radius: 4px;
          resize: vertical;
          
        }

        
        input[type=number], select, textarea {
          width: 100%;
          padding: 12px;
          border: 1px solid #ccc;
          border-radius: 4px;
          resize: vertical;
          
        }
        
        label {
          padding: 12px 12px 12px 0;
          display: inline-block;
        }
        
        input[type=submit] {
          background-color: black;
          color: white;
          padding: 12px 20px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          float: right;
        }
        
        input[type=submit]:hover {
            color: red;
        }
        
        .container {
          border-radius: 5px;
          background-color: rgb(238, 233, 233);
          padding: 20px;
          margin-top: 55px;
        }
        
        .col-25 {
          float: left;
          width: 25%;
          margin-top: 9px;
          padding: 0 66px;
        }
        
        .col-75 {
          float: left;
          width: 55%;
          margin-top: 6px;
        }
        
        /* Clear floats after the columns */
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        
        /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
          .col-25, .col-75, input[type=submit] {
            width: 100%;
            margin-top: 0;
            padding: 0%;
          }

          input[type=submit]{
            padding: 5px;
          }
          
          
        }
        
        
        </style>
</head>
<body>
<div class="container">
  <form action="action.php" method="POST">

    <!-- contact us -->
    <h2 style="text-align: center;">Contact Us</h2>

    <!-- firstname -->
  <div class="row">
    <div class="col-25">
      <label for="fname">First Name</label>
    </div>
    <div class="col-75">
      <input type="text" id="fname" name="firstname" placeholder="Your First name.." required>
    </div>
  </div>

  <!-- last name -->
  <div class="row">
    <div class="col-25">
      <label for="lname">Last Name</label>
    </div>
    <div class="col-75">
      <input type="text" id="lname" name="lastname" placeholder="Your last name.." required>
    </div>
  </div>

  <!-- Phone -->
  <div class="row">
    <div class="col-25">
      <label for="number">Phone Number</label>
    </div>
    <div class="col-75">
      <input type="number" id="number" name="number" placeholder="Your Phone Number.." required>
    </div>
  </div>

  

  <!-- message -->
  <div class="row">
    <div class="col-25">
      <label for="message">Message</label>
    </div>
    <div class="col-75">
      <textarea id="message"  name="message" placeholder="Write Your Message..." style="height:200px" required></textarea>
    </div>
  </div>

  <!-- button -->
  <div class="row">
    <input type="submit" value="Submit">
  </div>
  </form>
</div>
</body>
</html>